# Furigana Font Maker 設定ファイル

[file]
# 読み込むテキストファイル
#   文字コードはUTF-8
#   テキストの中で、記号で親文字とルビを指定しておく（記号は後述の [text] で指定）
src_text = dummy_text.txt

# 読み込むフォントファイル
#   ttf形式推奨（otf形式だと上手くいかない場合がある）
src_font = C:\Windows\Fonts\yumin.ttf

# 出力する改変テキストファイル
dst_text = dummy_text_furigana.txt

# 出力する改変フォントファイル
dst_font = C:\Temp\ffm\yumin_furigana.ttf


[mode]
# 生成する合成文字の指定
#   both_oyamoji_furigana：親文字とルビが、全てまとめて一文字に合成される
#      メリット：改行や文字送りの問題がなくなる
#      デメリット：改変テキストが改変フォント以外では文字化けして読めなくなる
#      デメリット：傍点などを使い回せないので、フォントサイズが大きくなる場合がある
#   only_furigana：ルビだけが一文字に合成され、親文字の後ろに挿入される
#      メリット：改変テキストが改変フォント以外でも閲覧できる
#      メリット：傍点などでルビを使い回せる場合は、フォントサイズが減る
#      デメリット：親文字の途中で改行があると、ルビだけが浮く
#      デメリット：文字送りでルビだけが遅れて表示される
#   only_oyamoji：親文字だけの文字を合成する
#       同じテキストが複数フォントで表示される状況で、片方はルビあり、もう片方はルビなしにしたいときに
#           ルビありにしたい箇所は、both_oyamoji_furiganaで生成したフォントを使う
#           ルビなしにしたい箇所は、only_oyamojiで生成したフォントを使う
# new_glyph = both_oyamoji_furigana
new_glyph = only_furigana
# new_glyph = only_oyamoji


# ルビの配置（未実装）
#   現在はグループルビのみに対応しています
#   分けてルビを振りたい場合は、それぞれの親文字にルビを指定してください
#     例：｜親《おや》｜文《も》｜字《じ》
arrangement = group_ruby
# arrangement = mono_ruby

[glyph]
# ルビの文字サイズ
furigana_scale = 0.5

# ルビの文字の高さ
#    ルビが見切れる場合などに、ルビの文字を下げるため
#   フォントの上面が基準
#   最終的なルビの文字の高さ：baseline + ascent + furigana_height + all_glyph_height
furigana_height = -100

# ルビの文字間隔（未実装）
furigana_space = 0

# 改変後の全ての文字を上下に移動させる量
#    ルビが見切れる場合などに、全体を下げるため
#    合成したルビの文字も一緒に移動することに注意
all_glyph_height = -200

# 改変後の全ての文字の高さの修正倍率
#   ルビを追加した分、高くするためのパラメータ
#   フォントのサイズが変わってしまうので、この値は1.0にして、furigana_heightとall_glyph_height を調整して押し込むほうがよさそう
all_glyph_ascent_scale = 1.0

# 生成後の合成文字を割り当てるコードポイント
#   私用領域（0xE000~0xF8FF）を使うことを推奨
#   既存の文字がある場合は、合成文字で上書き
new_glyph_codepoint_start = 0xE000


[text]
# テキスト中の親文字を指定するための記号
#   正規表現で抽出するため、メタ文字を使う場合は「\」でエスケープ（迂回）
symbol_oyamoji_left   = ｜
symbol_oyamoji_right  = 《

# テキスト中のルビを指定するための記号
#   正規表現で抽出するため、メタ文字を使う場合は「\」でエスケープ（迂回）
symbol_furigana_left  = 《
symbol_furigana_right = 》 